name: Kiwi test (Full operator test)

env:
 OP_TEST_DEBUG: 1

on: push
# Run this workflow every time a new commit pushed to your repository
#on:
#  push:
#    branches:
#      - master
#  pull_request:
#    branches:
#      - master

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  kiwi:
    # Name the Job
    name: Kiwi test
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Operator test variables
        run: echo "$OP_TEST_DEBUG"
      - name: Test aqua
        run: scripts/ci/op-test kiwi upstream-community-operators/aqua/1.0.2
