name: kiwi

env:
  OP_TEST_DEBUG: 1
  OP_TEST_CONTAINER_OPT: "-t"
  OP_TEST_SCRIPT_URL: "https://raw.githubusercontent.com/J0zi/operator-test-playbooks/upstream-community/test/test.sh"
  STREAM_NAME: "upstream-community-operators"
  OP_NAME: "aqua"
  OP_VER: "1.0.2"

on: pull_request
# Run this workflow every time a new commit pushed to your repository
# on:
#  push:
#    branches:
#      - master
#  pull_request:
#    branches:
#      - master

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  kiwi:
    # Name the Job
    name: "Full operator test"
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2
      # - name: PR traffic light
        # run: scripts/ci/PR-traffic-light
      - id: files
        uses: jitterbit/get-changed-files@v1
      - run: |
          for changed_file in ${{ steps.files.outputs.all }}; do
            echo "Do something with this ${changed_file}."
          done
      - name: Test aqua
        env:
          CHANGED_FILES: "${{ steps.files.outputs.all }}"
        run: |
          echo "$CHANGED_FILES"
          scripts/ci/PR-env
          # git --no-pager log -m -1 --name-only --oneline
          # git --no-pager log --oneline
          # scripts/ci/ansible-env
          # [ -f /tmp/vars-op-path ] && source /tmp/vars-op-path || { echo "Error getting opertator variables"; exit 1; }
          # export
          #
          # [[ $NO_OPERATOR -eq 1 ]] || scripts/ci/op-test kiwi $STREAM_NAME/$OP_NAME/$OP_VER
