name: Kiwi test (Full operator test)

env:
  OP_TEST_DEBUG: 1
  OP_TEST_CONTAINER_OPT: "-t"
  OP_TEST_SCRIPT_URL: "https://raw.githubusercontent.com/J0zi/operator-test-playbooks/upstream-community/test/test.sh"

on: push
# Run this workflow every time a new commit pushed to your repository
#on:
#  push:
#    branches:
#      - master
#  pull_request:
#    branches:
#      - master

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  kiwi:
    # Name the Job
    name: Kiwi test
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Operator test variables
        run: scripts/ci/PR-traffic-light
      - name: Operator test variables
        run: scripts/ci/run-ansible-tests
      # - name: Test aqua
      #   run: |
      #     docker ps
      #     scripts/ci/op-test kiwi upstream-community-operators/aqua/1.0.2
      #     docker ps -a
